# **************************************************************************** #
# 
# srcs/.env.sample
# 
# Author: mlanca-c
# URL: https://github.com/mlanca-c/inception
# Description: dotenv sample file, that will contain the template for the real
# 			   dotenv file.
# **************************************************************************** #

